---
annotations:
  - title: 0.1.0
    description: Prometheus release 0.1.0
    date: 2014-03-12T00:00:00Z
    series_name: annotations
  - title: 0.2.0
    description: Prometheus release 0.2.0
    date: 2014-03-18T00:00:00Z
    series_name: annotations
  - title: 0.3.0
    description: Prometheus release 0.3.0
    date: 2014-04-05T00:00:00Z
    series_name: annotations
  - title: 0.4.0
    description: Prometheus release 0.4.0
    date: 2014-04-17T00:00:00Z
    series_name: annotations
  - title: 0.5.0
    description: Prometheus release 0.5.0
    date: 2014-05-28T00:00:00Z
    series_name: annotations
  - title: 0.6.0
    description: Prometheus release 0.6.0
    date: 2014-06-30T00:00:00Z
    series_name: annotations
  - title: 0.7.0
    description: Prometheus release 0.7.0
    date: 2014-08-06T00:00:00Z
    series_name: annotations
  - title: 0.8.0
    description: Prometheus release 0.8.0
    date: 2014-09-04T00:00:00Z
    series_name: annotations
  - title: 0.9.0
    description: Prometheus release 0.9.0
    date: 2015-01-23T00:00:00Z
    series_name: annotations
  - title: 0.10.0
    description: Prometheus release 0.10.0
    date: 2015-01-26T00:00:00Z
    series_name: annotations
  - title: 0.11.0
    description: Prometheus release 0.11.0
    date: 2015-02-23T00:00:00Z
    series_name: annotations
  - title: 0.12.0
    description: Prometheus release 0.12.0
    date: 2015-03-04T00:00:00Z
    series_name: annotations
  - title: 0.13.0
    description: Prometheus release 0.13.0
    date: 2015-04-08T00:00:00Z
    series_name: annotations
  - title: 0.14.0
    description: Prometheus release 0.14.0
    date: 2015-06-01T00:00:00Z
    series_name: annotations
  - title: 0.15.0
    description: Prometheus release 0.15.0
    date: 2015-07-21T00:00:00Z
    series_name: annotations
  - title: 0.16.0
    description: Prometheus release 0.16.0
    date: 2015-10-09T00:00:00Z
    series_name: annotations
  - title: 0.17.0
    description: Prometheus release 0.17.0
    date: 2016-03-02T00:00:00Z
    series_name: annotations
  - title: 0.18.0
    description: Prometheus release 0.18.0
    date: 2016-04-18T00:00:00Z
    series_name: annotations
  - title: 0.19.0
    description: Prometheus release 0.19.0
    date: 2016-05-24T00:00:00Z
    series_name: annotations
  - title: 0.20.0
    description: Prometheus release 0.20.0
    date: 2016-06-15T00:00:00Z
    series_name: annotations
  - title: v1.0.0
    description: Prometheus release v1.0.0
    date: 2016-07-18T00:00:00Z
    series_name: annotations
  - title: v1.1.0
    description: Prometheus release v1.1.0
    date: 2016-09-03T00:00:00Z
    series_name: annotations
  - title: v1.2.0
    description: Prometheus release v1.2.0
    date: 2016-10-07T00:00:00Z
    series_name: annotations
  - title: v1.3.0
    description: Prometheus release v1.3.0
    date: 2016-11-01T00:00:00Z
    series_name: annotations
  - title: v1.4.0
    description: Prometheus release v1.4.0
    date: 2016-11-25T00:00:00Z
    series_name: annotations
  - title: v1.5.0
    description: Prometheus release v1.5.0
    date: 2017-01-23T00:00:00Z
    series_name: annotations
  - title: v1.6.0
    description: Prometheus release v1.6.0
    date: 2017-04-14T00:00:00Z
    series_name: annotations
  - title: v1.7.0
    description: Prometheus release v1.7.0
    date: 2017-06-06T00:00:00Z
    series_name: annotations
  - title: v1.8.0
    description: Prometheus release v1.8.0
    date: 2017-10-06T00:00:00Z
    series_name: annotations
  - title: 2.0.0
    description: Prometheus release 2.0.0
    date: 2017-11-08T00:00:00Z
    series_name: annotations
