---
metrics:
  - name: PRs merged by repository
    periods: d,w,m,q,y
    aggregate: 1,7
    skip: w7,m7,q7,y7
    series:
      - prs_merged
    values:
      - =;;;kubernetes/kubernetes,kubernetes/test-infra,kubernetes/kubernetes.github.io,kubernetes/kops,kubernetes/contrib,kubernetes/console,kubernetes/dashboard,kubernetes/kubernetes-console,kubernetes/application-dm-templates,kubernetes/charts,kubernetes/deployment-manager,kubernetes/helm,kubernetes/minikube,kubernetes/community,kubernetes/heapster,kubernetes-incubator/service-catalog,kubernetes-incubator/cri-o,kubernetes-incubator/ocid,kubernetes/ingress,kubernetes-incubator/kargo,kubernetes-incubator/kubespray,kubernetes-incubator/kompose,kubernetes/kompose,kubernetes-incubator/bootkube,kubernetes/features,kubernetes-incubator/kube-aws,kubernetes/kubeadm,kubernetes-incubator/cri-containerd,kubernetes-incubator/external-dns,kubernetes-incubator/external-storage,kubernetes/autoscaler,kubernetes/client-go,kubernetes/release,kubernetes-incubator/client-python,kubernetes/kube-state-metrics,kubernetes/kubernetes-anywhere,kubernetes/kube-deploy,kubernetes/frakti,kubernetes/node-problem-detector,kubernetes/dns,kubernetes-incubator/cri-tools,kubernetes/examples,kubernetes/perf-tests,kubernetes-incubator/apiserver-builder,kubernetes-incubator/rktlet,kubernetes/rktlet,kubernetes-incubator/node-feature-discovery,kubernetes/gengo,kubernetes-client/java,kubernetes/git-sync
  - name: PRs merged by repository groups
    periods: d,w,m,q,y
    aggregate: 1,7
    skip: w7,m7,q7,y7
    series:
      - group_prs_merged
    values:
      - =;;;API machinery,Apps,Autoscaling and monitoring,Clients,Cluster lifecycle,Contrib,Docs,Kubernetes,Misc,Multi-cluster,Networking,Node,Project,Project infra,Storage,UI
  - name: Number of PRs that needs rebase
    periods: d,w,m,q,y
    aggregate: 1,7
    skip: w7,m7,q7,y7
    series:
      - pr_needs_rebase
    values:
      - =;;;API machinery,Apps,Autoscaling and monitoring,Clients,Cluster lifecycle,Contrib,Docs,Kubernetes,Misc,Multi-cluster,Networking,Node,Project,Project infra,Storage,UI
  - name: PRs approved and awaiting approval
    periods: d,w,m,q,y
    aggregate: 1,7
    skip: d,w7,m7,q7,y7
    series:
      - prs_approve_state_approved
      - prs_approve_state_awaiting
    values:
      - =;;;All,API machinery,Apps,Autoscaling and monitoring,Clients,Cluster lifecycle,Contrib,Docs,Kubernetes,Misc,Multi-cluster,Networking,Node,Project,Project infra,Storage,UI
  - name: PRs blocked for various reasons
    periods: d,w,m,q,y
    aggregate: 1,7
    skip: d,w7,m7,q7,y7
    series:
      - prs_blocked_all_prs
      - prs_blocked_do_not_merge
      - prs_blocked_needs_ok_to_test
      - prs_blocked_no_approve
      - prs_blocked_no_lgtm
      - prs_blocked_release_note_label_needed
    values:
      - =;;;All,API machinery,Apps,Autoscaling and monitoring,Clients,Cluster lifecycle,Contrib,Docs,Kubernetes,Misc,Multi-cluster,Networking,Node,Project,Project infra,Storage,UI
  - name: Issues closed broken down by SIG and kind
    periods: d,w,m,q,y
    aggregate: 1,7
    skip: w7,m7,q7,y7
    series:
      - issues_closed_labels_sig_kind
    values:
      - =;;-;All,node,api-machinery,network,storage,cli,cluster-lifecycle,apps,scheduling,federation,auth,testing,scalability,aws,autoscaling,release,instrumentation,openstack,docs,contributor-experience,azure,architecture,cluster-ops,service-catalog,windows,onprem,ui,contrib-ex,rktnetes,big-data,gcp,cluster-federation,cluster-fifecycle,pm;All,flake,bug,api-change,documentation,feature,support,design,enhancement,cleanup,old-docs,new-api,upgrade-test-failure,friction,example,velocity-improvement,technical-debt,gsoc,e2e-test-failure,discussion,refactoring,internal,question,ecosystem-enablement,testing,discuss,postmortem,refactor,tracking-issue,mesos-flake,policy,test,docs,pm,repository-infra,workaround-removal,meta,regression,duplicate,help-wanted,technical-debut
  - name: Issues opened broken down by repo group
    periods: d,w,m,q,y
    aggregate: 1,7
    skip: w7,m7,q7,y7
    series:
      - issues_opened
    values:
      - =;;;All,API machinery,Apps,Autoscaling and monitoring,Clients,Cluster lifecycle,Contrib,Docs,Kubernetes,Misc,Multi-cluster,Networking,Node,Project,Project infra,Storage,UI
  - name: Issues closed broken down by repo group
    periods: d,w,m,q,y
    aggregate: 1,7
    skip: w7,m7,q7,y7
    series:
      - issues_closed
    values:
      - =;;;All,API machinery,Apps,Autoscaling and monitoring,Clients,Cluster lifecycle,Contrib,Docs,Kubernetes,Misc,Multi-cluster,Networking,Node,Project,Project infra,Storage,UI
  - name: Companies velocity metrics
    periods: d,w,m,q,y
    aggregate: 1,7
    skip: w7,m7,q7,y7
    series:
      - =company_;;_;all,kubernetes,cluster_lifecycle,apps,project_infra,docs,contrib,ui,project,node,autoscaling_and_monitoring,networking,clients,storage,api_machinery,misc,multi_cluster;activity,authors,issues,prs,commits,review_comments,issue_comments,commit_comments,comments
    values:
      - =;;;Google,Self,Red Hat,CoreOS,Apple,Microsoft,Mesosphere,Caicloud,Mirantis,Huawei,Weaveworks,Cockroach,Morea,VMware,Zalando,Apprenda,Tigera,Dell,Heptio,Fujitsu,HP,Samsung,Box,Bitnami,Hyper.sh,Intel,IBM,Apache,CNCF,Codecentric AG,EasyStack
  - name: Approvers in repository groups
    periods: d,w,m,q,y
    aggregate: 1,7
    skip: w7,m7,q7,y7
    series:
      - approvers
    values:
      - =;;;API machinery,Apps,Autoscaling and monitoring,Clients,Cluster lifecycle,Contrib,Docs,Kubernetes,Misc,Multi-cluster,Networking,Node,Project,Project infra,Storage,UI
