---
annotations:
  - title: v0.2
    description: Kubernetes release v0.2
    date: 2014-09-09T00:00:00Z
    series_name: annotations
  - title: v1.0.0
    description: Kubernetes release v1.0.0
    date: 2015-07-11T00:00:00Z
    series_name: annotations
  - title: v1.1.0
    description: Kubernetes release v1.1.0
    date: 2015-09-26T00:00:00Z
    series_name: annotations
  - title: v1.2.0
    description: Kubernetes release v1.2.0
    date: 2016-03-16T00:00:00Z
    series_name: annotations
  - title: v1.3.0
    description: Kubernetes release v1.3.0
    date: 2016-07-01T00:00:00Z
    series_name: annotations
  - title: v1.4.0
    description: Kubernetes release v1.4.0
    date: 2016-09-26T00:00:00Z
    series_name: annotations
  - title: v1.5.0
    description: Kubernetes release v1.5.0
    date: 2016-12-13T00:00:00Z
    series_name: annotations
  - title: v1.6.0
    description: Kubernetes release v1.6.0
    date: 2017-03-28T00:00:00Z
    series_name: annotations
  - title: v1.7.0
    description: Kubernetes release v1.7.0
    date: 2017-06-30T00:00:00Z
    series_name: annotations
  - title: v1.8.0
    description: Kubernetes release v1.8.0
    date: 2017-09-29T00:00:00Z
    series_name: annotations
